<<<<<<< HEAD
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://ashish:Ashish123@cluster0.ihegpnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT= 3000
=======
PORT= 3000
MONGODB_URI=mongodb+srv://pahdi_haat:pahadi@cluster0.fbtxr5y.mongodb.net
>>>>>>> 33950b69766c65d4b47a40825588b3582d3bdaa1
