* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

body {
    background-color: #EAF6EA;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%; /* Set header width to 100% */
}

.logo img {
    height: 75px; 
    margin-left: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 682px;
    height: 46px;
}

.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-right: 10px;
    width: 100%;
}




.deals_section,
.categories,
.local_market {
    width: 100%;
    padding: 0 80px; 
}

.shop_details {
    margin-top: 63px;
    margin-left: 100px;
    margin-bottom: 64px;
    font-size: 36px;
    line-height: 16px;
    font-weight: 700;
 }

 .deals_section{
    margin-top: 175px;
    margin-bottom:25px;
    font-size: 36px;
    line-height: 16px;
    font-weight: 700;

}


.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 41px;
    margin-left: 73px;
    margin-right: 45px;

}

.card {
    width: 240px;
    height: 400px;
    border: 0px solid #ccc;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    margin-bottom: 25px;
}

.card img {
    width: 240px;
    height: 240px;
    border-radius: 12px;
    margin-bottom: 10px;
}

.card p {
    margin-left: 8px;
    width: 208.65px;
    height: 36px;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
}

.gram{
    text-align: start;
}

.lst{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-left: 8px;
    font-weight: 600;
    font-size: 14.65px;
    line-height: 16px;
}

.lst button{
    border: 2px solid #FF3269;
    color: #FF3269;
    padding: 6px;
    margin-top: 2px;
}

.shop_card{
    display: flex;
    gap: 57px;
    margin: 31px 47px 21px 57px;
}

.profile_img{
    width: 308px;
    height: 308px;
    border-radius: 1px;
}

.shop_img{
    width: 971px;
    height: 363px;
    border-radius: 25px;
}

.profile{
    display: flex;
    margin-left: 36px;
    
}

.profile_name h1{
    font-size: 64px;
    line-height: 20px;
    font-weight: 500;
    width: 1094px;
    height: 88px;
}

.profile_name p{
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    width: 206px;
    height: 20px;
}

.rating{
    display: flex;
    margin-left: 43px;
    border: 1px solid #659355;
    background-color: #659355;
    color: white;
    width: 99px;
    height: 49px;
    border-radius: 15px;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.rating img{
    width: 30px;
    height: 30px;

}

.rat{
    width: 116px;
    height: 28px;
    font-size: 32px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 12px;
    margin-left: 4px;
}

footer {
    margin-top: 150px;
}

.footer {
    background-color: #637B61;
    height: 519px;
    width: 100%; /* Set width to 100% */
}